# learning-lessons

./: README.md  pom.xml
learning-in-spring/: README.md  pom.xml
learning-in-spring/annotation/: pom.xml
learning-in-spring/annotation/src/main/java/com/wfr/learning/in/spring/annotation/: SpringAnnotationDemo.java
learning-in-spring/application-context-lifecycle/: pom.xml
learning-in-spring/application-context-lifecycle/src/main/java/com/wfr/learning/application/context/lifecycle/: ApplicationContextLifecycleDemo.java
learning-in-spring/bean-lifecycle/: pom.xml
learning-in-spring/bean-lifecycle/src/main/java/com/wfr/learning/bean/lifecycle/: BeanLifecycleDemo.java  ConfigurationClassDemo.java  UserHolder.java
learning-in-spring/bean-scope/: pom.xml
learning-in-spring/bean-scope/src/main/java/com/wfr/learning/bean/scope/: BeanScopeDemo.java  ThreadLocalScope.java  ThreadLocalScopeDemo.java
learning-in-spring/configuration-metadata/: pom.xml
learning-in-spring/configuration-metadata/src/main/java/com/wfr/learning/configuration/metadata/: ConfigurationMetadataDemo.java  PropertiesPropertySourceDemo.java  SpringAnnotatedMetadataConfigurationDemo.java  XmlYamlPropertySourceDemo.java  YamlPropertySourceDemo.java  YamlPropertySourceFactory.java
learning-in-spring/conversion/: pom.xml
learning-in-spring/conversion/src/main/java/com/wfr/learning/in/spring/conversion/: CustomizedPropertyEditorRegistrar.java  PropertiesToStringConverter.java  PropertyEditorDemo.java  SpringCustomizedPropertyEditorDemo.java  StringToPropertiesPropertyEditor.java
learning-in-spring/data-binding/: pom.xml
learning-in-spring/dependency-injection/: pom.xml
learning-in-spring/dependency-injection/src/main/java/com/wfr/learning/dependency/injection/: AnnotationDependencyConstructorInjectionDemo.java  AnnotationDependencyFieldInjectionDemo.java  AnnotationDependencyMethodInjectionDemo.java  AnnotationDependencySetterInjectionDemo.java  AwareInterfaceDependencyInjectionDemo.java  CollectionTypeDependencyInjectionDemo.java  CustomAnnotationDependencyInjectionDemo.java  QualifierAnnotationDependencyInjectionDemo.java  UserHolder.java  XmlDependencyConstructorInjectionDemo.java  XmlDependencySetterInjectionDemo.java
learning-in-spring/dependency-injection/src/main/java/com/wfr/learning/dependency/injection/annotation/: InjectUser.java  MyAutowired.java  MyInjectUser.java  MySuperInjectUser.java  UserGroup.java
learning-in-spring/dependency-injection/src/main/java/com/wfr/learning/dependency/injection/bean/: AnnotationInjectionBeans.java
learning-in-spring/dependency-lookup/: pom.xml
learning-in-spring/dependency-lookup/src/main/java/com/wfr/learning/dependency/lookup/: CollectionDependencyLookupDemo.java  CommonBeansExceptionDemo.java  DelayDependencyLookupDemo.java  DependencyLookupDemo.java  DependencyLookupOverviewDemo.java  HierarchicalDependencyLookupDemo.java  SafetyDependencyLookupDemo.java  SingleDependencyLookupDemo.java
learning-in-spring/dependency-lookup/src/main/java/com/wfr/learning/dependency/lookup/annotation/: UserCollection.java
learning-in-spring/dependency-source/: pom.xml
learning-in-spring/dependency-source/src/main/java/com/wfr/learning/dependency/source/: DependencySourceDemo.java  ExternalConfigurationDependencySourceDemo.java  ResolvableDependencyDemo.java
learning-in-spring/dependency-source/src/main/java/com/wfr/learning/dependency/source/bean/: MyUser.java
learning-in-spring/environment/: pom.xml
learning-in-spring/environment/src/main/java/com/wfr/learning/in/spring/environment/: EnvironmentDemo.java  EnvironmentPropertySourceDemo.java  InjectingEnvironmentDemo.java  LookupEnvironmentDemo.java  PropertyPlaceholderConfigurerDemo.java  ValueAnnotationDemo.java
learning-in-spring/event/: pom.xml
learning-in-spring/event/src/main/java/com/wfr/learning/in/spring/event/: AnnotatedAsyncEventHandlerDemo.java  ApplicationEventMulticasterDemo.java  ApplicationListenerDemo.java  CustomizedApplicationEventDemo.java  HierarchicalSpringEventPropagateDemo.java  InjectingApplicationEventPublisherDemo.java  MyApplicationListener.java  MySpringEvent.java  MySpringEvent2.java  ObserverDemo.java  SpringEventConclusion.java  SpringEventListenerConclusion.java
learning-in-spring/generic/: pom.xml
learning-in-spring/generic/src/main/java/com/wfr/learning/in/spring/generic/: JavaGenericApiDemo.java  JavaGenericDemo.java  SpringGenericCollectionTypeResolverDemo.java  SpringGenericTypeResolverDemo.java  SpringResolvableTypeDemo.java  StringList.java
learning-in-spring/i18n/: pom.xml
learning-in-spring/i18n/src/main/resources/: application.properties
learning-in-spring/i18n/src/main/resources/banner/: logo.txt
learning-in-spring/ioc-container-overview/: pom.xml
learning-in-spring/ioc-container-overview/src/main/java/com/wfr/learning/ioccontaineroverview/: package-info.java
learning-in-spring/resource/: pom.xml
learning-in-spring/resource/src/main/java/com/wfr/learning/resource/: SpringResourceDemo.java  SpringResourceLoaderDemo.java
learning-in-spring/resource/src/main/java/com/wfr/learning/resource/springx/: Handler.java
learning-in-spring/resource/src/main/java/com/wfr/learning/resource/utls/: ResourceUtils.java
learning-in-spring/resource/src/main/java/sun/net/www/protocol/x/: Handler.java  HandlerTest.java  XURLConnection.java
learning-in-spring/spring-bean/: pom.xml
learning-in-spring/spring-bean/src/main/java/com/wfr/learning/spring/bean/: BeanGarbageCollectionDemo.java  SingletonBeanRegistrationDemo.java  package-info.java
learning-in-spring/src/main/java/com/wfr/learning/learninginspring/: package-info.java
learning-in-spring/validation/: pom.xml
learning-in-springboot/: pom.xml
learning-in-springboot/autoconfigure/: README.md  pom.xml
learning-in-springboot/springboot-test/: pom.xml
learning-in-springboot/springboot-test/src/main/resources/: application-common.yml  application.yml
learning-in-springboot/test-autoconfigure/: pom.xml
(+230 files in other folders)
