<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>learning-in-spring</artifactId>
        <groupId>com.wfr.learning</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.wfr.learning</groupId>
    <artifactId>ioc-container-overview</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>ioc-container-overview</name>
    <description>ioc-container-overview</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>
