<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wfr.learning</groupId>
    <artifactId>learning-in-spring</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>ioc-container-overview</module>
        <module>spring-bean</module>
        <module>dependency-lookup</module>
        <module>dependency-injection</module>
        <module>dependency-source</module>
        <module>bean-scope</module>
        <module>bean-lifecycle</module>
    </modules>

    <name>learning-in-spring</name>
    <description>learning spring</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <spring.version>5.2.2.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
    </build>

</project>
