<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>learning-lessons</artifactId>
        <groupId>com.wfr.learning</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>learning-in-spring</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>ioc-container-overview</module>
        <module>spring-bean</module>
        <module>dependency-lookup</module>
        <module>dependency-injection</module>
        <module>dependency-source</module>
        <module>bean-scope</module>
        <module>bean-lifecycle</module>
        <module>application-context-lifecycle</module>
        <module>configuration-metadata</module>
        <module>resource</module>
        <module>i18n</module>
        <module>validation</module>
    </modules>

    <name>learning-in-spring</name>
    <description>learning spring</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
